inherited CategoriaF: TCategoriaF
  Left = 774
  Height = 407
  Top = 233
  Width = 604
  Caption = 'Categorias'
  ClientHeight = 407
  ClientWidth = 604
  OnShow = FormShow
  inherited PageControl1: TPageControl
    Height = 407
    Width = 604
    OnChange = PageControl1Change
    inherited TabSheet1: TTabSheet
      ClientHeight = 374
      ClientWidth = 596
      inherited Panel1: TPanel
        Top = 312
        Width = 596
        ClientWidth = 596
        TabOrder = 1
        inherited btnNovo: TBitBtn
          OnClick = btnNovoClick
        end
        inherited Panel2: TPanel
          Left = 434
          Height = 62
          ClientHeight = 62
          inherited btnFechar: TBitBtn
            OnClick = btnFecharClick
          end
        end
      end
      inherited Panel5: TPanel
        Width = 596
        ClientWidth = 596
        TabOrder = 0
        inherited btnPesquisa: TBitBtn
          Left = 152
          Top = 33
          OnClick = btnPesquisaClick
          TabOrder = 1
        end
        inherited edtPesq: TEdit
          Left = 24
          Height = 28
          Top = 40
          CharCase = ecUppercase
          TabOrder = 0
        end
        inherited Label1: TLabel
          Height = 20
          Top = 16
          Width = 65
          Caption = 'Descrição'
        end
      end
      inherited DBGrid1: TDBGrid
        Height = 222
        Top = 90
        Width = 596
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'ID'
            Width = 70
            FieldName = 'categoriaprodutoid'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Nome Categoria'
            Width = 200
            FieldName = 'ds_categoria_produto'
          end>
        DataSource = dsCategoria
        ReadOnly = True
        Scrollbars = ssVertical
        OnDblClick = DBGrid1DblClick
      end
    end
    inherited TabSheet2: TTabSheet
      ClientHeight = 374
      ClientWidth = 596
      inherited Panel3: TPanel
        Top = 312
        Width = 596
        ClientWidth = 596
        TabOrder = 2
        inherited btnEditar: TBitBtn
          OnClick = btnEditarClick
        end
        inherited Panel4: TPanel
          Left = 434
          Height = 62
          ClientHeight = 62
          TabOrder = 3
          inherited btnCancelar: TBitBtn
            OnClick = btnCancelarClick
          end
        end
        inherited btnSalvar: TBitBtn
          OnClick = btnSalvarClick
          TabOrder = 1
        end
        inherited btnExcluir: TBitBtn
          OnClick = btnExcluirClick
          TabOrder = 2
        end
      end
      object dbedtID: TDBEdit[1]
        Left = 30
        Height = 28
        Top = 64
        Width = 80
        DataField = 'categoriaprodutoid'
        DataSource = dsCategoria
        ReadOnly = True
        MaxLength = 0
        TabOrder = 0
      end
      object dbedtDsCategoria: TDBEdit[2]
        Left = 30
        Height = 28
        Top = 112
        Width = 216
        DataField = 'ds_categoria_produto'
        DataSource = dsCategoria
        CharCase = ecUppercase
        MaxLength = 0
        TabOrder = 1
      end
      object Label2: TLabel[3]
        Left = 30
        Height = 20
        Top = 48
        Width = 15
        Caption = 'ID'
        ParentColor = False
      end
      object Label3: TLabel[4]
        Left = 30
        Height = 20
        Top = 96
        Width = 110
        Caption = 'Nome Categoria'
        ParentColor = False
      end
    end
  end
  object dsCategoria: TDataSource[1]
    DataSet = DataModuleF.qryCategoria
    Left = 472
    Top = 32
  end
end
